apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: benjirestores.benji-backup.me
spec:
  group: benji-backup.me
  version: v1alpha1
  scope: Namespaced
  names:
    kind: BenjiRestore
    singular: benjirestore
    plural: benjirestores
    shortNames:
      - br
  subresources:
    status: {}
  versions:
    - name: v1alpha1
      served: true
      storage: true
